ErmisStreamPublisherLib_kotlinVersion=2.0.21
ErmisStreamPublisherLib_minSdkVersion=24
ErmisStreamPublisherLib_targetSdkVersion=34
ErmisStreamPublisherLib_compileSdkVersion=35
ErmisStreamPublisherLib_ndkVersion=27.1.12297006
